<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Noah Chaim Freedman</title>
    <link rel="stylesheet" href="main.css">
    <style>
        ul {padding-left: 16px;}
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;}
        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;}
        a:hover {
            color: purple;
            background-color: transparent;
            text-decoration: none;}
        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: none;}
    </style>
</head>
<body class="main-theme">
    <div class="content">
        <br>
        <div class="content-title">
            <h1><i>science</i></h1>
        </div>
        <ul>
            <li>(June 2021 - Present) Research Rotation<br><a href="http://tsenglab.biostat.pitt.edu/index.htm" target=”_blank”>Bioinformatics and Statistical Learning Group</a>, University of Pittsburgh Dept. of Statistics</li>
            <div class="list">
                <i>Causal discovery of genetic regulatory pathways underlying genes with circadian rhythm expresion patterns in schizophrenia</i><br><br>
                <i>Statistical pipeline for identifying genes with significant circadian rhythmicity across and between groups (e.g. schizophrenia and matched controls)</i>
            </div>
            <br><li>(May 2019 - May 2021) Postgraduate Research Associate<br><a href="https://medicine.yale.edu/lab/blumenfeld/" target=”_blank”>Blumenfeld Lab</a>, Yale Medical School Dept. of Neurology</li>
            <div class="list">
                <i>Neural dynamics underlying conscious sensory perception of threshold intensity stimuli</i>
            </div>
            <br>
            <li>(April 2017 - May 2019) Undergraduate Research Associate<br><a href="https://www.engineering.pitt.edu/cui/" target=”_blank”>Neural Tissue Engineering Lab</a>, University of Pittsburgh Dept. of Bioengineering</li>
            <div class="list">
                <i>Neural sensor for real time in vivo dopamine recordings</i><br><br>
                (2021) Direct in Vivo Electrochemical Detection of Resting Dopamine Using Poly(3,4-ethylenedioxythiophene)/Carbon Nanotube Functionalized Microelectrodes. Analytical Chemistry. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7175412/" target=”_blank”>(pub)</a><br><br>
                (2019) Advancing squarewave voltammetry at PEDOT/fCNT carbon fiber microelectrodes for in vivo basal dopamine detection. <a href="https://www.honorscollege.pitt.edu/bphil" target=”_blank”>BPhil Thesis.</a> <a href="http://d-scholarship.pitt.edu/36557/" target=”_blank”>(pub)</a>
            </div>
            <br>
            <li>(May 2016 - May 2019) Undergraduate Research Associate<br><a href="http://www.wpic.pitt.edu/research/pican/" target=”_blank”>Program in Cognitive Affective Neuroscience</a>, University of Pittsburgh Dept. of Psychiatry</li>
            <div class="list">
                <i>Software for low-cost psychophysiology experiments with standard computer and commercially available devices</i>
            </div>
        </ul>
    </div>
</body>
</html>
